<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 13</title>
<style>

    body{
        background-color: rgb (160, 156, 156);
        font-family: "ubuntu", sans-serif;
        padding: 0;
    }
    #conteiner{
        width: 92%;
        margin: 0 auto;
        background-color: aliceblue;
        max-width: 1920px;
        min-width: 941px;
    }
    .cabe{
        height: 208px;
        text-align: center;
        line-height: 200px;
        background: #225992 url(img/exercicio\ 13.jpg) no-repeat center;
    }
    .menu{
        width: 18%;
        height: 400px;
        float: left;
    }
    .menu ul{
        margin: 0;
        padding: 0;
        text-indent: 20px;
        list-style: none;
        height: 50px;
    }
    .menu ul a{
        text-decoration: none;
        color: black;
        line-height: 50px;
    }
    .menu ul li:hover{
        background-color: rgb(189, 23, 23);
    }
    .conteudo{
        width: 80%;
        float: left;
    }
    .cont_01{
        width: 45%;
        float: left;

    }
    .conteudo p{
        float: left;
    }
    .cont_02{
        width: 53%;
        float: right;
    }
    .roda{
        height: 60px;
        text-align: center;
        line-height: 60px;
        clear: both;
    }
    img.img-noticia{
        width:95%;
        padding:2%;
    }
    p{
        text-align: justify;
        line-height: 1.5em;
    }
    h2{
        text-align: center;
        padding: 2px;
        text-transform: uppercase;
    }
</style>
</head>
<body>
      <div id="conteiner">
        <div class="cabe">
      
        </div>
        <div class="menu">
             <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">VENDA</a></li>
                <li><a href="#">COMPRA</a></li>
                <li><a href="#">ALUGUEL</a></li>
                <li><a href="#">FINANCIAMENTO</a></li>
                <li><a href="#">REFORMA</a></li>
                <li><a href="#">PLANTAS</a></li>
                <li><a href="#">SOBRE</a></li>
             </ul>
      </div>
      <div class="conteudo">
           <div class="cont_01">
            <h2>Lorem ipsum dolor</h2>
            <img class="img-noticia" src="img/natureza (13).jpg" >
      
        </div>
        <div class="cont_02">
            <h2>lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore voluptatem iusto tempora libero blanditiis vero consequatur itaque est incidunt natus veritatis quam esse totam provident animi ad, obcaecati cum? Dignissimos.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur fugiat, sit magnam earum quisquam molestiae debitis, possimus voluptatem sint perspiciatis tempora? Voluptatum quidem accusantium tempora obcaecati est quibusdam cumque ad.
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae amet accusamus iusto facilis deleniti dolore aliquam velit eligendi assumenda sed itaque, exercitationem quo voluptas quaerat ipsam maiores nam, earum maxime!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At, laboriosam voluptatibus, laborum minus, cumque sapiente necessitatibus sit vero ipsam qui eligendi commodi quas voluptatum numquam. Sequi aspernatur maiores officiis eveniet!</p>
            </div>
        </div>
        <div class="roda">
        </div>
     </div>
</body>
</html>