<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .cabe {
        width: 100%;
        height: 100px;
        background-color: #055b15;
    }
    input {
        width: 20%;
        height: 30px;
        font-size: 18px;
        margin-bottom: 10px;
        background-color: #ffffff;
        border: solid rgb(1, 1, 1) 1.5px;
        border-radius: 7px;
        background-image: url(img/lupa.png);
        background-size: 10%;
        background-repeat: no-repeat;
        background-position: top 5px right 10px;
        margin-top: 30px;
        margin-right: 20px;
        float: right;
    }
    .logo {
        float: left;
        text-indent: 20px;
        width: 20%;
    }
    .cabe ul {
        float: left;
        width: 50%;
        margin: 0px 0px 0px 20px;
        line-height: 100px;
        text-align: center;
    }
    .cabe ul li {
        text-decoration: none;
        display: inline;
        padding: 20px;
        color: rgb(15, 217, 82);
        font-family: "Poetsen One", sans-serif;
        font-size: 1.5em;
        cursor: pointer;
    }
    .cabe ul li:hover {
        color: rgb(180, 218, 245);
    }
    .box1,
    .box2,
    .box3,
    .box4 {
        position: relative;
        height: 100%;
        opacity: 0.7;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .box1 {
        background-image: url(img/gif-14.gif);
    }
    .box2 {
        background-image: url(img/ex-14-2.jpg);
    }
    .box3 {
        background-image: url(img/ex-14-3.webp);
    }
    .box4 {
        background-image: url(img/ex-14-4.jpg);
    }
    .cont-img {
        position: absolute;
        top: 45%;
        width: 100%;
        text-align: center;
    }
    .cont-img span.titulo {
        background-color: rgb(10, 130, 64);
        color: #ffffff;
        padding: 20px;
        letter-spacing: 5px;
    }
    .conteudo {
        background-color: #b0d781;
        color: rgb(13, 66, 13);
        text-align: justify;
        padding: 50px 100px 40px 100px;
        background-image: url(Imagem/mold01.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    h2 {
        text-transform: uppercase;
        color: rgb(13, 66, 13);
        text-align: center;
    }

    .roda {
        margin-top: -20px;
        height: 330px;
        background-color: beige;
    }

    .roda .down_up {
        text-align: center;
        color: rgb(0, 42, 100);
        font-family: "Poetsen One", sans-serif;
        font-size: 1.5em;
    }

    .roda .down_meio {
        text-align: center;
        color: rgb(0, 3, 100);
        font-family: "Poetsen One", sans-serif;
        font-size: 1.5em;
    }

    .roda .down_down {
        text-align: center;
    }

    .roda .down_down img {
        width: 40px;
        border-radius: 25px;
        border: 4px rgb(9, 87, 87) dotted;
        cursor: pointer;
        margin: 20px;
        padding: 5px;
    }
</style>

<body>

    <div class="cabe">

        <div class="logo">

            <img src="img/logo-ex14.svg" width="100px" height="100px">
        </div>
        <div>
            <ul>
                <li>HOME</li>
                <li>SERVIÇOS</li>
                <li>NOSSAS BALEIAS</li>
                <li>SOBRE</li>
            </ul>
        </div>
        <input class="pesq" type="text" name="pesq" placeholder="Pesquisar">
    </div>
    <div class="box1">
        <div class="cont-img">
            <span class="titulo">BALEIAS SÃO D+</span>
        </div>
    </div>
    <div class="conteudo">
        <h2>Lor</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero esse necessitatibus quam quis ut, fugit solutamollitia totan</p>
        <p>Lorem ipsum,dolor sit amet consectetur adipisicing elit. Velit, deserunt sequi, temporibus maiores pariatur quisquamporro
            eligendi eius error adipisci qui corrupti iusto quod iure mollitia praesentium voluptates quial Voluptates.
        </p>
    </div>
    <div class="box2">
        <div class="cont-img">
            <span class="titulo">ELAS SÃO PERFEITAS</span>
        </div>
    </div>
    <div class="conteudo">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero esse necessitatibus quam quis ut, fugit soluta
            mollitia totandicta exercitationen nobis maiores odio aliquam autem eius aliquidi Corrupti, dolore eaque? </p>
        <p>Lorem Ipsum, dolor sit amet consectetur adipisicing elit. Velit, deserunt sequi, temporibus maiores pariatur
            quisquam porro eligendi eius error adipisci qui corrupti iusto quod iure mollitia praesentium voluptates
            quial Voluptates.</p>
    </div>
    <div class="box3">
        <div class="cont-img">
            <span class="titulo">NÃO MERECEMOS ELAS, ELAS MERECEM O MUNDO</span>
        </div>
    </div>
    <div class="conteudo">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero esse necessitatibus quam quis ut, fugit soluta
            mollitia totan dicta exercitationem nobis maiores odio aliquam autem eius aliquid! Corrupti, dolore eaque?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, deserunt sequi, temporibus maiores pariatur
            quisquam porro eligendi eius error adipisci qui corrupti iusto quod iure mollitia praesentium voluptates
            quial Voluptates.</p>
    </div>
    <div class="box4">
        <div class="cont-img">
            <span class="titulo">AJUDEM AS BALEIAS</span>
        </div>
    </div>
    <div class="roda">
        <br><br><br>
        <div class="roda">
            <br><br><br>
            <div class="down_up">NATUREZA</div>
            <div class="down_meio">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias,
                ratione.<br>#NATUREZA</div>
            <div class="down_down">
                <a href="https://pt-br.facebook.com/" target="_blank"><img src="img/facebook.png"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png"></a>
                <a href="https://web.whatsapp.com/"><img src="img/whatsapp.png"></a>
            </div>
        </div>
    </div>

    </div>

</body>

</html>