<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 09</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: rgb(237, 237, 242);
            padding: 10px;
        }
    
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(10, 10, 10);
            background-color: rgb(87, 83, 83);
            padding: 08px;
        }
    
        .fundo{
              background-image: url(img/diamante.jpg);
              background-repeat: no-repeat;
              background-position: center;
              background-attachment: fixed;
              background-color: aliceblue;
        }

        .cor{
            background-color: grey;
        }
    
        .top{
            padding: 25px;
            text-align: center right;
            background-color: black;
            height: 20px;
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 10px;
        }
        </style>
    </head>
    <body class="cor">
        <header> 

            <div class="top">
                  <span class="borda">HOME</span>
                  <span class="borda">MENU</span>
                  <span class="borda">REDE</span>
                  <span class="borda">STOP</span>
            </div>
        </header>

        <main>

            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus magnam, est tenetur consequatur aspernatur optio omnis nam pariatur vel alias mollitia ipsum aut voluptas dolorem vitae eum distinctio repudiandae.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut aliquam nisi quod quis quae ratione veniam, nulla dicta consequuntur at animi perspiciatis tempore error eligendi quo. Et animi iure provident?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid magni praesentium dicta accusantium, dolor sequi blanditiis fugiat, tenetur et nihil voluptate repudiandae consequatur provident placeat eligendi voluptatum. Ipsum, saepe assumenda.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe earum voluptate amet ullam nisi quae vero dolore, repellat itaque nam tempora qui debitis, molestias adipisci quas autem mollitia architecto. Molestiae.
            </p>
    <div class="fundo">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore atque eaque ratione vero ab, dolore natus porro distinctio numquam, rerum provident tenetur, assumenda voluptates quam minus quo laborum! Ad?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, doloremque expedita. Eum dolorem dignissimos ducimus voluptate laborum, consequatur, beatae alias quia optio vitae expedita consectetur quo, eius asperiores illum sint?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident praesentium et, incidunt nisi cum quae debitis enim voluptates, quas illo quaerat doloremque soluta deserunt ab tempora quo porro, voluptatum consectetur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit distinctio minima, quia minus labore nihil fugiat, vero in tenetur ad sunt. Ex cum cupiditate, commodi inventore error animi facere accusantium!
              </p>
         </div>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat recusandae tempora odit hic distinctio laboriosam nesciunt dolor atque, dolore pariatur iusto fugit repellat cumque iste inventore! Repellendus delectus harum id.
         </p>
         <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe nostrum et minus. Suscipit iste, possimus sequi illo, at quaerat quibusdam magnam debitis ipsam nemo libero illum harum mollitia corrupti omnis.
         </p>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod ut maxime nulla corporis eos accusamus voluptates est non dolorem. Consequatur sed dignissimos quos cumque voluptate odio nostrum voluptatibus incidunt!
         </p>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate unde, qui, ipsam vel saepe cum adipisci assumenda omnis neque itaque fugit culpa veritatis quisquam non nam id magni, temporibus natus?
         </p>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aliquam eum qui porro culpa modi exercitationem ex sed pariatur, numquam id eaque corrupti. Veniam est nemo officiis commodi labore numquam?
         </p>
         <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br>

        </main>
        <footer></footer>
</body>
</html>