<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos treinar-10</title>
    <style>
        body , html{
             margin:0;
             padding:0;
             height: 100%;
        }
        .img1, .img2, .img3, .img4{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
        }
        .img1{
            background-image: url(img/VT-10\ BMW.webp);
        }
        .img2{
            background-image: url(img/VT-10\ hb20.jpeg);
        }
        .img3{
            background-image: url(img/VT-10\ RAM.png);
        }
        .img4{
            background-image: url(img/amigos-g.jpg);
        }
        .conteudo{
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        .conteudo.contv{
            background-color: rgb(243, 7, 7);
        }
        .conteudo.contv2{
            background-color: aqua;
        }
    </style>

</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2>lorem ipsum dolor</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error deleniti voluptates alias corporis nisi, esse similique labore quo totam! Non eligendi, molestias blanditiis quaerat deserunt incidunt sint? Minus, aliquam nostrum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et, sint ea, eligendi ullam voluptate dicta distinctio quasi laborum facere minima dolores nesciunt omnis id. Delectus enim quas suscipit quaerat?
        </p>
    </div>
    <div class="img2"></div>
    <div class="coteudo contv">
        <h2>lorem ipsum dolor</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis sapiente repudiandae eos nobis cupiditate ea libero voluptate saepe ut corrupti, in eum quod iusto ipsam tenetur adipisci maxime, iste molestias.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid facere ab recusandae porro quam vel ut repellendus nisi magni at molestias maxime, consequatur velit optio sapiente delectus commodi. Perspiciatis, itaque.
        </p>
    </div>
    <div class="img3"></div>
    <div class="coteudo contv2">
        <h2>lorem ipsum dolor</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci impedit facere, numquam totam sit ab eaque atque, velit veniam voluptate, in consequuntur distinctio beatae similique perspiciatis. Suscipit, quam. Maiores, delectus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci consequuntur et eum deserunt quod suscipit? Commodi veniam, a necessitatibus ipsum sint facere quisquam quis velit delectus ea nostrum libero.
        </p>
    </div>
        <div class="img4"></div>
       
</html>