<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="shortcut icon" href="img.desafio/são paulo.jpg" type="image/x-icon">

</head>

<body>
    <header>

        <figure align="center">
            <img src="img.desafio/são paulo.jpg" width="150" height="150" alt="logo">

            <hr>

            <h1>"QUE HOJE O SÃO PAULO VIVA MAIS FORTE EM NÓS DO QUE NÓS MESMOS"</h1>

            <nav align="SIDN">

                <a href="Desafio-4, His.html"><button>Historia</button></a>
                <a
                    href="https://www.saostore.com.br/?medium=google-dsa&gad_source=1&gclid=Cj0KCQjwwMqvBhCtARIsAIXsZpahLI2w3EEHbSAiTcN41Fm32PHCsnuGVD17PItktYBKcivibfQOZ58aAlsGEALw_wcB"><button>Loja</button></a>
                <a href="https://ge.globo.com/futebol/times/sao-paulo/"><button>Noticia</button></a>

                <a href="Desafio-04,tabela.html"><button>tabela</button></a>

            </nav>
        </figure>
    </header>

    <hr>
    <main>
        <p>
            O São Paulo Futebol Clube é um dos clubes mais tradicionais do Brasil, com uma história rica e uma base de
            fãs apaixonada. Fundado em 1930, o São Paulo conquistou inúmeros títulos nacionais e internacionais,
            incluindo o Campeonato Brasileiro, a Copa Libertadores da América e a Copa do Mundo de Clubes da FIFA. O
            clube é conhecido por sua identidade de jogo ofensivo e por ter revelado diversos talentos para o futebol
            brasileiro.
            Além do futebol, o São Paulo também possui equipes em outras modalidades esportivas, como vôlei, basquete e
            natação.
            O clube também é reconhecido por sua estrutura e por ter uma das maiores torcidas do país.
            Ao longo dos anos, o São Paulo também foi berço de grandes jogadores que se destacaram não só no clube, mas
            também na seleção brasileira.
        </p>

        <figure align="center">

            <img src="img.desafio/FOTOS-São Paulo.jpeg" alt="jogo" title="jogo" width="1350" height="250">

        </figure>

        <hr>

        <figure align="center">

            <img src="img.desafio/Fotos-São Paulo 2.jpeg" alt="jogo" title="jogo" width="1350" height="250">

        </figure>

        <hr>
    </main>
    <footer>
        <figure align="center">

            <p> &copy; <small> <a href="https://trello.com/b/V6IaK7N7/taresfas">14 92876-3842 - Time de futebol São
                        Paulo</a></small>

        </figure>
    </footer>

</body>

</html>