<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
</head>

<body>

    <h1>Historia do São Paulo</h1>

    <hr>

    <h2>Ao longo de sua Historia, o São Paulo FC conquistou diversos títulos importantes, incluindo:</h2>
    <lo>
        <li>6 Vezes campeão da taça libertadores da Amériica (1992,1993,2005,2006,2021 e 2022), que o torna um dos
            clubes brasileiros mais bem-sucedidos na competição.</li>
        <li>3 Vezes campeão do mundial de Clubes da FIFA (1992,1993 e 2005)</li>
        <li>6 Vezes campeão Brasileiro de Futebol (1977,1986,1991,2006,2007 e 2008)</li>
        <li>3 Vezes campeão da copa conmebol (1994,1995 e 1998)</li>
        <li>1 Vez campeão da Supercopa Libertadores(1993)</li>
    </lo>

    <hr>

    <figure align="center">

        <img src="img.desafio/Fotos-jogo 3.jpeg" alt="jogo" title="jogo" width="1250" height="250">

    </figure>

    <p>Além disso, o São Paulo FC possui uma das maiores torcidas do Brasil e do Mundo, com uma base de fãs apaixonados
        espalhados por todos o país e além-fronteiras.
        Sua sede é o estádo do morumbi, um dos maiores e mais amblemáticos estádio de futebol do Brasil.
        Ao longo dos anos, o clube também se destacou por sua estrutura e organização, sendo reconhecido por sua
        excelência tanto dentro quanto fora do campo.
    </p>

    <figure align="center">

        <img src="img.desafio/vovó com trofeu.webp" alt="jogo" title="jogo" width="550" height="350">

    </figure>

    <p>
        O São Paulo Futebol Clube, uma das instituições esportivas mais emblemáticas do Brasil, possui uma história rica
        e marcante desde seus primórdios. Fundado em 1930, nasceu da fusão de dois clubes paulistas, o Clube Atlético
        Paulistano e o Clube de Regatas Tietê. Desde então, o Tricolor Paulista tem sido uma força dominante no cenário
        do futebol nacional e internacional.</p>

    <p>
        Nos primeiros anos, o São Paulo conquistou títulos regionais e teve jogadores notáveis, mas foi na década de
        1940 que o clube começou a se destacar. Sob a liderança de Leônidas da Silva, um dos maiores ídolos do futebol
        brasileiro, o São Paulo conquistou seu primeiro Campeonato Paulista em 1943, marcando o início de uma era de
        sucesso.</p>

    <p>
        Na década de 1950, o São Paulo continuou a sua ascensão, com jogadores como Bauer, Mauro Ramos de Oliveira e
        Canhoteiro. Em 1957, o clube conquistou seu primeiro título nacional, o Torneio Rio-São Paulo, e em 1970, sob o
        comando de Roberto Gomes Pedrosa, venceu o Campeonato Brasileiro pela primeira vez.</p>

    <p>
        A década de 1980 foi uma das mais gloriosas para o São Paulo. Com a chegada do técnico Telê Santana e a formação
        de grandes equipes, o clube conquistou uma série de títulos importantes. Destaque para as conquistas da Copa
        Libertadores da América em 1992, 1993 e 2005, e do Mundial Interclubes em 1992 e 1993.</p>

    <p>
        Além dos sucessos nacionais e internacionais, o São Paulo é conhecido por sua estrutura organizacional sólida e
        por revelar talentos que se tornaram lendas do futebol brasileiro, como Raí, Careca, Rogério Ceni e Kaká.</p>

    <p>
        Ao longo dos anos, o São Paulo Futebol Clube se estabeleceu como uma das potências do futebol mundial, deixando
        uma marca indelével na história do esporte e no coração de milhões de torcedores ao redor do mundo.</p>

    <hr>

    <figure align="center">

        <h2>Hino do São Paulo</h2>

        <audio preload="metadata" controls>
            <source src="audio/HINO DO SÃO PAULO.mp3" type="audio/mpeg">
        </audio>

        <h2>Nossa Casa</h2>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.092847617991!2d-46.72261432496554!3d-23.6010028630492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce56c31b1fe649%3A0x7d134f4dfc6618c2!2sMorumbi!5e0!3m2!1spt-BR!2sbr!4v1710438224283!5m2!1spt-BR!2sbr"
            width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
            <hr>
    </figure>

    <a href="Desafio-04.html"><button>Voltar</button></a>
    
<hr>

<figure align="center">
    <div><p> &copy; <small>TRICOLOR FÃS OFC</p></div>
</figure>
    
</body>

</html>