<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sócio Rubro-Negro</title>
    <link rel="short icon" href="img.desafio/são paulo.jpg" type="image x-icon">
    <style>
h2 {text-align: center;}
div {text-align: center;}
    </style>
</head>

<body>
    <h2>SÓCIO TRICOLOR</h2>
    <hr>
    <div>
        <img src="img.desafio/são paulo.jpg" width="150">
    </div>
    <h2>Venha fazer parte da nossa familia, sejá sim um tricolor do coração!!</h2>

    <div align="center">

        <table border="1">
            <capition>
                <h2><b>PLANOS</b></h2>
            </capition>
            <thead>
                <tr>
                    <th>Plano</th>
                    <th>Plano: SÃO</th>
                    <th>Plano: SÃO PAULO</th>
                    <th>Plano: TRICOLOR</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1-Chaveiro<br> 1-Par de Chinelo</td>
                    <td>2-Chaveiros<br> 1-Par de chinelo<br> 2-Bones<br></td>
                    <td>2-Chaveiros<br>1-Par de chinelo<br> 3-Bones<br>2-Copos personalizados<br>1-Necessaire</td>
                    <td>2-Chaveiros<br> 1-Par de chinelo<br> 3-Bones<br>2-Copos personalizados<br> 1-Camiseta<br> <b>25%
                            de desconto em qualquer ingresso</b> </td>
                </tr>
                <tr>
                    <td>R$50,00</td>
                    <td>R$15O,90</td>
                    <td>R$360,00</td>
                    <td>R$520,00</td>
            </tbody>

        </table>
    </div>
    <hr>
    <h2>FAÇA SEU CADRASTO</h2>
    <div>
    <h2>Preencha TODOS os campos abaixo. <br> Após a análise dos seus dados nossa equipe TRICOLOR enviará um e-mail de confirmação .</h2><form method="post" action="#"></form></div>
    <fieldset>
        <legend>Dados pessoais</legend>
            <label>Nome</label>
            <input type="text" name="nome" placeholder="digite seu nome" required>
            <label>Data de Nascimento</label>
            <input type="date" name="data_nascimento" required>
            <label>Telefone</label>
            <input type="tel" name="telefone" placeholder="(XX) XXXXX-XXXX" required>
            <label>CPF</label>
            <input type="text" name="CPF" placeholder="XXX.XXX.XXX-XX" required>
            <label>E-mail</label>
            <input type="tel" name="telefone" placeholder="digite seu e-mail" required>

    </fieldset>
    <fildeset>

        <legend>Endereço</legend>
            <label>Endereço</label>
            <input type="text" name="Endereço" placeholder="digite seu endereço" required>
            <label>Cidade</label>
            <input type="text" name="cidade" required>
            <label>Estado</label>

    <select name="Estado" required>
    <option value="">Qual seu estado?</option>

        <optgroup label="Norte">
            <option value="Amazonas">Amazonas</option>
            <option value="Pará">Pará</option>
            <option value="Acre">Acre</option>
            <option value="Roraima">Roraima</option>
            <option value="Rôndonia">Rondônia</option>
            <option value="Amapá">Amapá</option>
            <opition value="Tocantins">Tocantins</opition>

        </optgroup>
        <optgroup label="Nordeste">
            <option value="Alagoas">Alagoas</option>
            <option value="Bahia">Bahia</option>
            <option value="Ceará">Ceará</option>
            <option value="Maranhão">Maranhão</option>
            <option value="Paraíba">Paraíba</option>
            <option value="Pernambuco">Pernambuco</option>
            <option value="Piauí">Piauí</option>
            <option value="Rio Grande do Norte">Rio Grande do Norte</option>
            <opition value="Sergipe">Sergipe</opition>
        </optgroup>
        <optgroup label="Centro-Oeste">
            <option value="Goiás">Goiás</option>
            <option value="Mato Grosso">Mato Grosso</option>
            <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
            <option value="Distrito federal">Distrito Federal</option>
        </optgroup>
        <optgroup label="Sudeste">
            <option value="Espiríto Santo">Espiríto Santo</option>
            <option value="Minas Gerais">Minas Gerais</option>
            <option value="Rio De Janeiro">Rio De Janeiro</option>
            <option value="São Paulo">São Paulo</option>
        </optgroup>
        <optgroup label="Sul">
            <option value="Paraná">Paraná</option>
            <option value="Santa Catarina">Santa Catarina</option>
            <option value="Rio Grande do Sul">Rio Grande do Sul</option>
        </optgroup>
        </select>
    </fildeset>
    <fieldset>
      <legend>Qual seu plano?</legend>
      <form action="#">
        <input type="checkbox" id="checkbox-Plano Mengo" name="planos[]" value="Plano Mengo"/>
        <label for="checkbox-Plano Mengo">Plano</label>
        <input type="checkbox" id="checkbox-Plano Mengão" name="planos[]" value="Plano Mengão"/>
        <label for="checkbox-Plano Mengão">Plano: SÃO</label>
        <input type="checkbox" id="checkbox-Plano Rubro" name="planos[]" value="Plano Rubro"/>
        <label for="checkbox-Plano Rubro">Plano: SÃO PAULO</label>
        <input type="checkbox" id="checkbox-Plano Rubro-Negro" name="planos[]" value="Plano Rubro-Negro"/>
        <label for="checkbox-Plano Rubro-Negro">Plano: TRICOLOR</label>
      </form>
    </fieldset>
    <fieldset>
        <legend><strong>Escreva: Por que você deseja ser sócio do São Paulo?</strong></legend>
        <form method="post" action="#">
            <textarea name="sugestão" style="resize: none;" required="yes" rows="10"
cols="130"></textarea>
        </form>
    </fieldset>
    <fieldset>
        <legend>Termos de Contrato</legend>
        <p> <i>Cláusula 1 - Objeto</i> <br>
             1.1. O Clube concede ao Sócio o direito de associar-se ao Clube de Regatas do TRICOLOR, mediante o pagamento da taxa de adesão e da mensalidade estabelecidas pela diretoria do Clube.<br>
             1.2. O Sócio declara estar ciente e concordar com o estatuto social do Clube, bem como com todas as normas e regulamentos internos estabelecidos pela diretoria.<br>
            <i>Cláusula 2 - Direitos e Deveres</i><br>
            2.1. O Sócio tem direito a participar das atividades sociais e esportivas promovidas pelo Clube, conforme estabelecido no estatuto social e regulamentos internos.<br>
            2.2. O Sócio compromete-se a manter em dia o pagamento das taxas e mensalidades associativas, bem como a cumprir as normas e regulamentos estabelecidos pelo Clube.<br>
            <i>Cláusula 3 - Vigência</i><br>
            3.1. Este contrato entra em vigor na data de sua assinatura e permanecerá em vigor por prazo indeterminado, podendo ser rescindido por qualquer das partes mediante aviso prévio de 30 dias.<br></p>
        <input type="checkbox" id="checkbox-Aceito" name="termos[]" value="Aceito"/>
        <label for="checkbox-Aceito">Aceito termos de contrato</label>
    </fieldset>
    <br>
    <button type="submit">Enviar dados</button>
    <br>
    <a href="Desafio-04.html" target="_blank">Voltar</a>
    <hr>
    <div><p> &copy; <small>TRICOLOR FÃS OFC</p></div>
</body>
</html>