<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body{
           margin-left: 30px;
           margin-right: 20px;
           background-color: hotpink;
        }  
        div.prin{
            background-color: #ffffff;
            border-radius:15px;
            padding: 10px;
            margin-top: 10px;
        }
        .cent {
            display: block;
            margin: auto;
            margin-right: auto;
            text-align:center;
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color:rgb(217, 22, 119);
            height: 20px;
       }
       .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color:black;
            background-color: white;
            padding: 08px;
        }
        .h3{
            text-align:center;
            color: black;
            font-family:'Times New Roman', Times, serif
        }
        .p{
            text-align: justify; left: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .meio{
            float: left;
            margin: 15px;
        }
        .imgmenu{
            text-align: center;
            margin: auto;
            padding:20px;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
        }
        .roda{
            border-top: 1px solid red;
            padding-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="prin">
         <figure>
                <img class="cent" src="img/logo-desafio03.svg" alt="logo" height="120" width="180">
        </figure> 
    <div class="top">
        <span class="borda">HOME</span>
        <span class="borda">MENU</span>
        <span class="borda">REDE</span>
        <span class="borda">STOP</span>
    </div>
        <div class="h3">
            <h3>MERIDIANA VIAGENS</h3>
    </div>
    <div>
    <div class="meio">
        <Img src="img/quartodemilha.jpg" height="200" width="250" style="padding-left: 20px;">
    :</div>  
        <p>Quarto de Milha: é uma raça de cavalo originária dos Estados Unidos, conhecida por sua velocidade e versatilidade. Eles são especialmente valorizados no mundo do rodeio, corridas de barris, laço de bezerro e outras atividades relacionadas ao trabalho com gado. A raça recebeu esse nome devido à sua habilidade de percorrer um quarto de milha (402 metros) em um tempo muito curto. O Quarto de Milha é conhecido por sua musculatura robusta, temperamento dócil e inteligência. Esses cavalos são populares não apenas nos Estados Unidos, mas em todo o mundo, tanto para competições quanto para lazer.</p>
        
        <p>Mangalarga Marchador: é uma raça de cavalo originária do Brasil, conhecida por sua marcha característica, que é um passo suave e confortável para o cavaleiro. Essa raça foi desenvolvida através do cruzamento entre cavalos ibéricos, trazidos pelos colonizadores portugueses, e cavalos africanos. O Mangalarga Marchador é apreciado não só pela sua marcha macia, mas também pela sua resistência, versatilidade e temperamento dócil. Eles são utilizados em diversas atividades, como cavalgadas, trabalho em fazendas, equoterapia, competições de marcha, entre outras. A raça é reconhecida por sua beleza, com uma aparência elegante e atlética, e é uma das mais populares no Brasil para diversos fins equestres..</p>
        
        <p>Shire: é uma das maiores raças de cavalos do mundo, originária da Inglaterra. Conhecido por sua estatura imponente, força e temperamento gentil, o Shire foi historicamente utilizado para trabalhos agrícolas pesados e transporte de carga. Apesar de sua grandeza, possui uma disposição amigável e calma, adequada também para equitação. Caracteriza-se por sua altura impressionante, corpo musculoso e pelagem variada. Apesar de ter enfrentado declínios com a mecanização agrícola, o Shire é apreciado por sua beleza e presença majestosa.</p>
        
        <p>As raças Quarto de Milha, Mangalarga e Shire têm em comum força, resistência e versatilidade em diferentes atividades equestres. Além disso, possuem uma história rica e uma base global de entusiastas.</p>
    </div> 
    <div class="imgmenu">
        <img src="img/cavalosssss.jpeg" width="1390">
    </div>
    <br>
    <p>VENHA E SE APAIXONE CADA VEZ MAIS POR CAVALOS!!</p>
    <div align="center">
        <div><p> &copy; <small> TRÊS RAÇAS DE</p></div>
        
    </div>
</body>
</html>