<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor do Oriente</title>
    <style>
        #cor_fundo {
            background-color: rgb(197, 240, 162);
        }
        h1 {
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .jj {
            background-color:rgb(47, 202, 30);
            color:aliceblue;
        }
       
    </style>
</head>
<body id="cor_fundo">
    
    <!--Cabeçario-->
    <header style="background-color:rgb(10, 149, 63); color: aliceblue;">
        <img src="img/O melhor sabor.png" width="40%" style="margin: auto; display: block;">
    </header>
    <!--Corpo do texto-->
    <main>
        <!--textinho introdutório-->
        <p>Imagine desfrutar da autêntica experiência da culinária japonesa no conforto da sua casa. Com o nosso inovador aplicativo de entrega de comida japonesa, isso se torna realidade! Explore uma ampla seleção de pratos deliciosos, desde sushi e sashimi até tempurá e muito mais, tudo ao alcance do seu smartphone. Com alguns toques na tela, você pode fazer pedidos, acompanhar o progresso da entrega e desfrutar dos sabores do Japão sem sair de casa. E não para por aí - nosso aplicativo oferece promoções exclusivas, métodos de pagamento seguros e a flexibilidade de personalizar seu pedido de acordo com suas preferências. Experimente hoje mesmo e traga a magia da culinária japonesa para sua porta!.</p>
    
        <section style="margin-left: 10%; margin-right: 10%;">
            <h2> Pratos populares:</h2>
            <p class="jj">Sushi Variado</p>
            <p class="jj">Sashimi</p>
            <p class="jj">Temaki</p>
            <p class="jj">Yakissoba</p>
            <p class="jj">Missoshiro</p>
        </section>
        
        <section>
            <img src="img/japones.png" width="90%" style="margin: auto; display: block;">
        </section>
        <section>
            <p>O sushi é uma das iguarias mais conhecidas e apreciadas da culinária japonesa. Com suas raízes ancestrais nas técnicas de conservação de peixe do sudeste asiático, o sushi evoluiu ao longo dos séculos para se tornar uma arte culinária refinada e uma experiência gastronômica única. Tradicionalmente, o sushi consiste em arroz temperado com vinagre de arroz, combinado com uma variedade de ingredientes frescos, como peixe cru, frutos do mar, vegetais e até mesmo omeletes doces. Uma das características mais marcantes do sushi é sua apresentação cuidadosa e artística, que reflete a estética japonesa de simplicidade e harmonia. Existem várias formas populares de sushi, incluindo nigiri (arroz coberto com fatias finas de peixe), sashimi (fatias finas de peixe cru servidas sem arroz), maki (rolinhos de arroz e ingredientes envoltos em algas marinhas) e temaki (cones de alga recheados com arroz e ingredientes).</p>
            <hr>
        </section>
        <section
    </main>
    

</body>
</html>